# Zammad.Client

./: NuGet.config  Zammad-Client.sln
src/Zammad.Client/: Zammad.Client.csproj
src/Zammad.Client/Resources/: Group.cs
