<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Zammad.Client</AssemblyTitle>
    <Version>1.2.35</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Zammad Client</Product>
    <Description>Zammad Client Library for .NET</Description>
    <Authors>Asesjix, Ben Hefner</Authors>
    <PackageProjectUrl>https://github.com/CurtisInstruments/Zammad.Client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>zammad</PackageTags>
    <RepositoryUrl>https://github.com/CurtisInstruments/Zammad.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Asesjix</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>